<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Mapviewer administration</title>
</head>
<body>
<h1>Mapviewer administration</h1>

<HR>
<TABLE cellpadding="5" cellspacing="3" border="0" summary="">
<TR>
  <TD bgcolor="#FFFFFF"> <A HREF="#mgr_datasource">datasources</A></TD>
  <TD bgcolor="#FFFFCC"> <A HREF="#mgr_map">maps</A></TD>
  <TD bgcolor="#FFFFFF"> <A HREF="#mgr_theme">themes</A></TD>
  <TD bgcolor="#FFFFCC"> <A HREF="#mgr_style">styles</A></TD>
  <!-- <TD bgcolor="#FFFFCC"> <A HREF="/mapviewer/mvpindex.jsp">Portlet</TD> -->
</TR>
</TABLE>

<HR>
<A NAME="mgr_datasource">
<FONT COLOR="#ff0000"><H2>Data Sources </H2> </FONT>

<H3>List data sources:</H3>
<FORM action=/mapviewer/omserver method=post>
<TEXTAREA cols=70 name=xml_request rows=5>&lt;?xml version="1.0" standalone="yes"?&gt;
&lt;non_map_request&gt;
  &lt;list_data_sources /&gt;
&lt;/non_map_request&gt;
</TEXTAREA> <BR><INPUT type=submit value=Submit> </FORM>

<H3>Data source exists:</H3>
<FORM action=/mapviewer/omserver method=post>
<TEXTAREA cols=70 name=xml_request rows=5>&lt;?xml version="1.0" standalone="yes"?&gt;
&lt;non_map_request&gt;
  &lt;data_source_exists data_source="spatial10g"/&gt;
&lt;/non_map_request&gt;
</TEXTAREA> <BR><INPUT type=submit value=Submit> </FORM>

<HR>
<A NAME="mgr_map">
<FONT COLOR="#ff0000"><H2>Maps </H2></FONT>


<H3> List all the maps defined in a data source:</H3>
<FORM action=/mapviewer/omserver method=post>
<TEXTAREA cols=70 name=xml_request rows=5>&lt;?xml version="1.0" standalone="yes"?&gt;
&lt;non_map_request&gt;
  &lt;list_maps data_source="spatial10g" /&gt;
&lt;/non_map_request&gt;
</TEXTAREA> <BR><INPUT type=submit value=Submit> </FORM>

<A NAME="mgr_theme">
<HR>
<FONT COLOR="#ff0000"><H2>Themes </H2></FONT>


<H3> List all the themes in a data source:</H3>
<FORM action=/mapviewer/omserver method=post>
<TEXTAREA cols=70 name=xml_request rows=5>&lt;?xml version="1.0" standalone="yes"?&gt;
&lt;non_map_request&gt;
  &lt;list_predefined_themes data_source="spatial10g" /&gt;
&lt;/non_map_request&gt;
</TEXTAREA> <BR><INPUT type=submit value=Submit> </FORM>

<H3> List all the themes in a data source that are part of a map:</H3>
<FORM action=/mapviewer/omserver method=post>
<TEXTAREA cols=70 name=xml_request rows=5>&lt;?xml version="1.0" standalone="yes"?&gt;
&lt;non_map_request&gt;
  &lt;list_predefined_themes data_source="spatial10g" map="DEMO_MAP" /&gt;
&lt;/non_map_request&gt;
</TEXTAREA> <BR><INPUT type=submit value=Submit> </FORM>

<HR>
<A NAME="mgr_style">
<FONT COLOR="#ff0000"><H2>Styles </H2></FONT>


<H3>List styles:</H3>
<FORM action=/mapviewer/omserver method=post>
<TEXTAREA cols=70 name=xml_request rows=5>&lt;?xml version="1.0" standalone="yes"?&gt;
&lt;non_map_request&gt;
  &lt;list_styles data_source="spatial10g" style_type="COLOR" /&gt;
&lt;/non_map_request&gt;
</TEXTAREA> <BR><INPUT type=submit value=Submit> </FORM>

<H3>Add a style:</H3>
<FORM action=/mapviewer/omserver method=post>
<TEXTAREA cols=70 name=xml_request rows=10>&lt;?xml version="1.0" standalone="yes"?&gt;
&lt;non_map_request&gt;
  &lt;add_style name="C.WINDOW" &gt;
    &lt;svg width="1in" height="1in" &gt;
      &lt;g class="color"
        style="stroke:#ff0000;fill:#ff0000;fill-opacity:40" &gt;
        &lt;rect width="50" height="50"/&gt;
      &lt;/g&gt;
    &lt;/svg&gt;
  &lt;/add_style&gt;
&lt;/non_map_request&gt;
</TEXTAREA> <BR><INPUT type=submit value=Submit> </FORM>

<H3>Delete a style:</H3>
<FORM action=/mapviewer/omserver method=post>
<TEXTAREA cols=70 name=xml_request rows=5>&lt;?xml version="1.0" standalone="yes"?&gt;
&lt;non_map_request&gt;
  &lt;delete_style name="C.WINDOW" /&gt;
&lt;/non_map_request&gt;
</TEXTAREA> <BR><INPUT type=submit value=Submit> </FORM>

<H3>Marker style exists:</H3>
<FORM action=/mapviewer/omserver method=post>
<TEXTAREA cols=70 name=xml_request rows=5>&lt;?xml version="1.0" standalone="yes"?&gt;
&lt;non_map_request&gt;
  &lt;marker_style_exists marker_style="m.star"/&gt;
&lt;/non_map_request&gt;
</TEXTAREA> <BR><INPUT type=submit value=Submit> </FORM>

<H3>Add an image marker:</H3>
<FORM action=/mapviewer/omserver method=post>
<TEXTAREA cols=70 name=xml_request rows=6>&lt;?xml version="1.0" standalone="yes"?&gt;
&lt;non_map_request&gt;
  &lt;add_image_marker image_marker="M.TV"
  url="/mapviewer/images/tv.gif"/&gt;
&lt;/non_map_request&gt;
</TEXTAREA> <BR><INPUT type=submit value=Submit> </FORM>

<H3>Add an area area:</H3>
<FORM action=/mapviewer/omserver method=post>
<TEXTAREA cols=70 name=xml_request rows=6>&lt;?xml version="1.0" standalone="yes"?&gt;
&lt;non_map_request&gt;
  &lt;add_image_area image_area="m.tv"
  url="/mapviewer/images/tv.gif"/&gt;
&lt;/non_map_request&gt;
</TEXTAREA> <BR><INPUT type=submit value=Submit> </FORM>

<HR>

<TABLE cellpadding="5" cellspacing="3" border="0" summary="">
<TR>
  <TD bgcolor="#FFFFFF"> <A HREF="#mgr_datasource">datasources</A></TD>
  <TD bgcolor="#FFFFCC"> <A HREF="#mgr_map">maps</A></TD>
  <TD bgcolor="#FFFFFF"> <A HREF="#mgr_theme">themes</A></TD>
  <TD bgcolor="#FFFFCC"> <A HREF="#mgr_style">styles</A></TD>
  <!-- <TD bgcolor="#FFFFCC"> <A HREF="/mapviewer/mvpindex.jsp">Portlet</TD> -->
</TR>
</TABLE>
</BODY></HTML>
