<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Mapviewer administration (secure)</title>
</head>
<body>
<h1>Mapviewer administration (secure)</h1>

<HR>
<TABLE cellpadding="5" cellspacing="3" border="0" summary="">
<TR>
  <TD bgcolor="#FFFFFF"> <A HREF="#mgr_datasource">datasources</A></TD>
  <TD bgcolor="#FFFFCC"> <A HREF="#mgr_cache">caches</A></TD>
  <TD bgcolor="#FFFFFF"> <A HREF="#mgr_econfig">config</A></TD>
  <TD bgcolor="#FFFFCC"> <A HREF="#mgr_restart">restart</A></TD>
</TR>
</TABLE>

<A NAME="mgr_datasource">
<FONT COLOR="#ff0000"><H2> Managing Map Data Sources </H2> </FONT>

<H3>Add a data source:</H3>
<FORM action=/mapviewer/mapadmin method=post>
<TEXTAREA cols=70 name=xml_request rows=12>&lt;?xml version="1.0" standalone="yes"?&gt;
&lt;non_map_request&gt;
  &lt;add_data_source
        name="spatial10g"
        jdbc_host="foo.us.oracle.com"
        jdbc_port="1521"
        jdbc_sid="orcl"
        jdbc_user="scott"
        jdbc_password="tiger"
        jdbc_mode="thin"
        number_of_mappers="3" /&gt;
&lt;/non_map_request&gt;
</TEXTAREA> <BR><INPUT type=submit value=Submit> </FORM>

<H3>List data sources:</H3>
<FORM action=/mapviewer/mapadmin method=post>
<TEXTAREA cols=70 name=xml_request rows=4>&lt;?xml version="1.0" standalone="yes"?&gt;
&lt;non_map_request&gt;
  &lt;list_data_sources /&gt;
&lt;/non_map_request&gt;
</TEXTAREA> <BR><INPUT type=submit value=Submit> </FORM>

<H3>Data source exists:</H3>
<FORM action=/mapviewer/omserver method=post>
<TEXTAREA cols=70 name=xml_request rows=4>&lt;?xml version="1.0" standalone="yes"?&gt;
&lt;non_map_request&gt;
  &lt;data_source_exists data_source="spatial10g"/&gt;
&lt;/non_map_request&gt;
</TEXTAREA> <BR><INPUT type=submit value=Submit> </FORM>

<H3>Redefine a data source:</H3>
<FORM action=/mapviewer/mapadmin method=post>
<TEXTAREA cols=70 name=xml_request rows=12>&lt;?xml version="1.0" standalone="yes"?&gt;
&lt;non_map_request&gt;
  &lt;redefine_data_source
        name="spatial10g"
        jdbc_host="foo.us.oracle.com"
        jdbc_port="1521"
        jdbc_sid="orcl"
        jdbc_user="scott"
        jdbc_password="tiger"
        jdbc_mode="thin"
        number_of_mappers="5" /&gt;
&lt;/non_map_request&gt;
</TEXTAREA> <BR><INPUT type=submit value=Submit> </FORM>

<H3>Remove a data source:</H3>
<FORM action=/mapviewer/mapadmin method=post>
<TEXTAREA cols=70 name=xml_request rows=4>&lt;?xml version="1.0" standalone="yes"?&gt;
&lt;non_map_request&gt;
  &lt;remove_data_source data_source="spatial10g" jdbc_password="tiger" /&gt;
&lt;/non_map_request&gt;
</TEXTAREA> <BR><INPUT type=submit value=Submit> </FORM>

<HR>
<A NAME="mgr_cache">
<FONT COLOR="#ff0000"><H2> Managing caches </H2></FONT>

<H3>Clear cached style/theme/basemap definitions in a data source:</H3></FONT>
<FORM action=/mapviewer/mapadmin method=post>
<TEXTAREA cols=70 name=xml_request rows=4>&lt;?xml version="1.0" standalone="yes"?&gt;
&lt;non_map_request&gt;
  &lt;clear_cache data_source="spatial10g"/&gt;
&lt;/non_map_request&gt;
</TEXTAREA> <BR><INPUT type=submit value=Submit> </FORM>

<H3>Clear cached data of a predefined theme:</H3></FONT>
<FORM action=/mapviewer/mapadmin method=post>
<TEXTAREA cols=70 name=xml_request rows=4>&lt;?xml version="1.0" standalone="yes"?&gt;
&lt;non_map_request&gt;
  &lt;clear_theme_cache data_source="spatial10g" theme="MY_THEME" /&gt;
&lt;/non_map_request&gt;
</TEXTAREA> <BR><INPUT type=submit value=Submit> </FORM>

<HR>
<A NAME="mgr_econfig">
<FONT COLOR="#ff0000"><H2> Editing MapViewer config file </H2></FONT>

<H3>Edit this MapViewer server's config file (mapViewerConfig.xml):</H3></FONT>
<FORM action=/mapviewer/mapadmin method=post>
<TEXTAREA cols=70 name=xml_request rows=4>&lt;?xml version="1.0" standalone="yes"?&gt;
&lt;non_map_request&gt;
  &lt;edit_config_file/&gt;
&lt;/non_map_request&gt;
</TEXTAREA>
<BR><INPUT type=submit value=Submit> </FORM>

<HR>
<A NAME="mgr_restart">
<FONT COLOR="#ff0000"><H2> Restarting MapViewer </H2></FONT>

<H3>Use the following form to restart this MapViewer server* :</H3></FONT>
<FORM action=/mapviewer/mapadmin method=post>
<TEXTAREA cols=70 name=xml_request rows=4>&lt;?xml version="1.0" standalone="yes"?&gt;
&lt;non_map_request&gt;
  &lt;restart/&gt;
&lt;/non_map_request&gt;
</TEXTAREA>
<BR><INPUT type=submit value=Submit> </FORM>
<FONT size="-1"> * The mapViewerConfig.xml file will be reloaded. </FONT>


<p>
<HR>
<TABLE cellpadding="5" cellspacing="3" border="0" summary="">
<TR>
<TD bgcolor="#FFFFFF"> <A HREF="#mgr_datasource"> datasources</A> </TD>
<TD bgcolor="#FFFFCC"> <A HREF="#mgr_cache">caches</A> </TD>
<TD bgcolor="#FFFFFF"> <A HREF="#mgr_econfig">config</A></TD>
<TD bgcolor="#FFFFCC"> <A HREF="#mgr_restart">restart</A></TD>
<!-- <TD bgcolor="#FFFFFF"> <A HREF="/mapviewer/mvpindex.jsp">Portlet</TD> -->
</TR>
</TABLE>

<P>
<HR>
<A NAME="loginhlp">
<FONT COLOR="#ff0000"><H3>Can not login?</H3></FONT>
Here are a few hints:
<UL>
<LI> If this MapViewer is deployed in a standalone OC4J: The user name will
     be "admin", the password is the admin password you specified when you
     installed the OC4J instance (at the prompt after you type
     in "java -jar oc4j.jar -install"). If you have forgotten the password, you
     can cd into OC4J's j2ee/home direcotry and type "java -jar oc4j.jar -install"
     again which will prompt for the new admin password.
<LI> If correct password is entered, but the login dialog continues to display and ask for password, then the issue might be caused by the automatically generated deployment descriptor ($OC4J_HOME/application-deployments/mapviewer/web/orion-web.xml) when deploying an earlier version of MapViewer. What you can try is deleting the orion-web.xml file from $OC4J_HOME/j2ee/home/application-deployments/mapviewer/web directory, and redeploy the current version of mapviewer.ear file.
     </LI>
     <BR>
<LI> If MapViewer is deployed in a full Oracle Application Server: You must
     have created a security user in the OC4J instance where MapViewer is
     running, and mapped the security user to the MapViewer's built-in security
     role "map_admin_role". Once you have completed these tasks through the
     Enterprise Manger website, you can then use that security user's name
     and password to log in as MapViewer administrator.
     </LI>
</UL>

<H2><FONT COLOR="#ff0000">To log out of this page, please close the browser window. </FONT></H2>
</BODY></HTML>
