<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Oracle Spatial Book - Mapviewer Examples</title>
</head>
<body>
<h1>Oracle Spatial Book - Mapviewer Examples</h1>
<hr>

<H3>Map Examples</H3>
<ul>
<li> <A HREF="map-requests-figures.html">
map-requests-figures.html</A>
<br>Map figures from the book
<li> <A HREF="map-requests.html">
map-requests.html</A>
<br>Examples of XML requests
</ul>

<H3>Using MapViewer in HTML</H3>
<ul>
<li> <A HREF="SimpleViewer.html">
SimpleViewer.html</A>
<br>How to include a static map in an HTML page.
<li> <A HREF="SimpleViewerJS.html">
SimpleViewerJS.html</A>
<br>Using Javascript to provide basic map interaction
</ul>

<H3>Using the XML API</H3>
<ul>
<li> <A HREF="SimpleViewerXML.jsp?action=Get Map&dataSource=spatial10g&baseMap=us_detailed_map&cx=-122&cy=37.5&mapSize=3.0">
SimpleViewerXML.jsp</A>
<br>A simple viewer using the XML API
</ul>

<H3> Using the Java API </H3>
<ul>
<li> <A HREF="/mapviewer/mapclient">
API Javadoc</A>
<li> <A HREF="SimpleViewerJava.jsp?action=Get Map&dataSource=spatial10g&baseMap=us_detailed_map&cx=-122&cy=37.5&mapSize=3.0">
SimpleViewerJava.jsp</A>
<br>A simple viewer using the Java API
<li> <A HREF="SimpleViewerJavaSession.jsp?action=Get Map&dataSource=spatial10g&baseMap=world_map&mapSize=30">
SimpleViewerJavaSession.jsp</A>
<br>The same, but using sessions
<li> <A HREF="SpatialViewer.jsp?userAction=Get Map&dataSource=spatial10g&baseMap=us_detailed_map&cx=-122&cy=37.5&mapSize=3.0">
SpatialViewer.jsp</A>
<br>A viewer that lets you control the themes to view and enter SQL queries.
</ul>

<H3> Using JSP Tags </H3>
<ul>
<li> <A HREF="SimpleViewerTags.jsp">
SimpleViewerTags.jsp</A>
<br>A simple viewer using the JSP Tags
</ul>

<H3> Example Applications </H3>
<ul>
<li> <A HREF="sample-app/SampleApplication.jsp">
SampleApplication.jsp</A>
<br>The example application for the book
</ul>

<H3>Mapviewer administration</H3>
<ul>
<li> <A HREF="admin-public.html">
admin-public.html</A>
<br>Themes, styles, map administration
<li> <A HREF="admin-secure.html">
admin-secure.html</A>
<br>data source and cache administration (requires login)
</ul>

<hr>
</body>
</html>
