<!--

Author: Albert Godfrind, Oracle Corp albert.godfrind@oracle.com

This page illustrates the use of Mapviewer with Javascript.

It lets you enter the name of a datasource and a map defined in that
data source, and choose a center point and size for the resulting map.
Navigation buttons let you zoom and pan.

The map is defined using a simple <image> tag. Initially, the "src"
parameter (which contains the URL of the image) is empty.

Clicking on the "Get Map" button invokes the Javascript function
requestMap() which constructs an XML request using the information supplied
in the input form, and updates the URL of the map image to the URL of the
mapviewer server with th XML request passed as parameter, like this:

  src="http://127.0.0.1:8888/mapviewer/omserver?xml_request='<?xml ...>'

The pan and zoom buttons recompute new values for map size and/or center and
invoke the requestMap() function to repaint the map.

An additional text area (read only) shows the XML request sent to the server
-->

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Oracle Spatial Viewer (Javascript)</title>

<script language="JavaScript" type="text/javascript">
<!--

function checkForm() {
  if (document.viewerForm.mapViewerURL.value=="" ||
      document.viewerForm.dataSource.value=="" ) {
    alert("You can't leave Map Viewer URL and/or Data Source empty.")
    return false
  }
  var fpValue = Number(document.viewerForm.cx.value)
  if (isNaN(fpValue)) {
    alert("Try entering Center of X Coord. again.")
    return false
  }
  fpValue = Number(document.viewerForm.cy.value)
  if (isNaN(fpValue)) {
    alert("Try entering Center of Y Coord. again.")
    return false
  }
  fpValue = Number(document.viewerForm.mapSize.value)
  if (isNaN(fpValue) || fpValue==0) {
    alert("Try entering Size again.")
    return false
  }
}

function requestMap() {
  // Check that all form fields have been filled in
  checkForm()
  // Generate XML request
  document.viewerForm.mapRequest.value =
    "<?xml version=\"1.0\" standalone=\"yes\" ?>\n" +
    "<map_request \n" +
    "   basemap=\"" + viewerForm.baseMap.value + "\"\n" +
    "   datasource=\"" + viewerForm.dataSource.value + "\"\n" +
    "   title=\" \"\n" +
    "   width=\"480\"\n" +
    "   height=\"400\"\n" +
    "   format=\"GIF_STREAM\" >\n" +
    "  <center size=\"" + viewerForm.mapSize.value + "\">\n" +
    "    <geoFeature>\n" +
    "      <geometricProperty typeName=\"center\">\n" +
    "        <Point>\n" +
    "          <coordinates>\n" +
    "            " + viewerForm.cx.value + ", " + viewerForm.cy.value + "\n" +
    "          </coordinates>\n" +
    "        </Point>\n" +
    "      </geometricProperty>\n" +
    "    </geoFeature>\n" +
    "  </center>\n" +
    "</map_request>\n";
  // Update image URL with new XML request
  document.viewerForm.mapImage.src =
    document.viewerForm.mapViewerURL.value + "?xml_request=" + document.viewerForm.mapRequest.value
}

function zoom(zoomFactor) {
  document.viewerForm.mapSize.value = document.viewerForm.mapSize.value * zoomFactor;
  requestMap()
}

function pan(xFactor, yFactor) {
  document.viewerForm.cx.value =
    1*document.viewerForm.cx.value + document.viewerForm.mapSize.value * xFactor;;
  document.viewerForm.cy.value =
    1*document.viewerForm.cy.value + document.viewerForm.mapSize.value * yFactor;;
  requestMap()
}

function clearForm() {
  document.viewerForm.mapViewerURL.value="http://127.0.0.1:8888/mapviewer/omserver"
  document.viewerForm.dataSource.value=""
  document.viewerForm.baseMap.value=""
  document.viewerForm.cx.value="0.0"
  document.viewerForm.cy.value="0.0"
  document.viewerForm.mapSize.value="0.0"
  document.viewerForm.mapImage.src=""
  document.viewerForm.mapRequest.value=""
  return false
}

//-->
</script>
</head>
<body>
<noscript>
<b>Your browser has JavaScript turned off.</b><br>
You won't able to clear the text fields in the window.
<hr>
</noscript>
<!-- Output the HTML content -->
<h1>Oracle Spatial Viewer using Javascript</h1>

<form name="viewerForm" method="post" action="javascript:requestMap()"
 onSubmit="return checkForm()">

<table border="0" cellpadding="0" cellspacing="0" >
  <tr>

    <!-- Map selection  -->
    <td valign="top">
      <table border="0">
        <tr><td><b>MapViewer URL:</b></td></tr>
        <tr><td><input type="text" name="mapViewerURL" value="http://127.0.0.1:8888/mapviewer/omserver" size="24"/></td></tr>
        <tr><td><b>Data Source:</b></td></tr>
        <tr><td><input type="text" name="dataSource" size="24" value="spatial10g"/></td></tr>
        <tr><td><b>Base Map:</b></td></tr>
        <tr><td><input type="text" name="baseMap" size="24" value="world_map"/></td></tr>
        <tr><td><b>Map Center X Coord:</b></td></tr>
        <tr><td><input type="text" name="cx" size="24" value="0"/></td></tr>
        <tr><td><b>Map Center Y Coord:</b></td></tr>
        <tr><td><input type="text" name="cy" size="24" value="0"/></td></tr>
        <tr><td><b>Map Size:</b></td></tr>
        <tr><td><input type="text" name="mapSize" size="24" value="30"/></td></tr>
        <tr><td align="center">
           <input type="button" name="clear" value="Clear" onClick="clearForm()">
           <input type="button" name="action" value="Get Map" alt="Get new map" onClick="requestMap()">
          </td></tr>
        <tr><td width=120><font color="#FF0000" size="-1"><b></b></font></td></tr>
      </table>
    </td>

    <td valign="top">
     <table border="0" cellpadding="0" cellspacing="0">

      <!-- Map display  -->
      <tr>
        <td valign="top" align="center" width="480" height="400" >
            <image
              border="1"
              name="mapImage"
              src=""
              width="480"
              height="400"
              alt="Map Image" >
        </td>
      </tr>

      <!-- Map navigation buttons  -->
      <tr>
        <td align="center">
          <table>
            <tr>
              <td><input type="button" name="action" value="Zm In"  onclick="zoom(1/2)">    </td>
              <td><input type="button" name="action" value="Zm Out" onclick="zoom(2)">      </td>
              <td><input type="button" name="action" value="Pan W." onclick="pan(-0.5, 0)"> </td>
              <td><input type="button" name="action" value="Pan N." onclick="pan(0, 0.5)">  </td>
              <td><input type="button" name="action" value="Pan S." onclick="pan(0, -0.5)"> </td>
              <td><input type="button" name="action" value="Pan E." onclick="pan(0.5, 0)">  </td>
            </tr>
          </table>
        </td>
      </tr>

     </table>
    </td>
  </tr>
  <tr><td><b>XML Request:</b></td></tr>
  <tr>
    <td colspan="2" align="left">
       <textarea name="mapRequest" rows="6" cols="80" wrap></textarea>
    </td>
  </tr>
</table>
</form>

</body>

</html>
